# CSharp-Boas-Praticas

./: AdoPet.sln  Alura.Adopet.sln  Pet.Adopet.sln  README.md
Adopet.API/: Program.cs
Adopet.API/Service/: EventoService.cs
Adopet.API/Util/: TipoPet.cs
Adopet.Console/: Adopet.Console.csproj  Program.cs  appsettings.json  clientes.json  pets.json
Adopet.Console/Atributos/: DocComandoAttribute.cs
Adopet.Console/Comandos/: ComandosFactory.cs  DocComandoAttribute.cs  FabricaDeComandos.cs  Help.cs  HelpFactory.cs  IComando.cs  IComandoFactory.cs  IDepoisDaExecucao.cs  Import.cs  ImportClientes.cs  ImportClientesFactory.cs  ImportFactory.cs  List.cs  ListClientes.cs  ListClientesFactory.cs  ListFactory.cs  Show.cs  ShowFactory.cs
Adopet.Console/Extensions/: ComandosExtensions.cs
Adopet.Console/Modelos/: Cliente.cs
Adopet.Console/Results/: SuccessWithClientes.cs  SuccessWithDocs.cs  SuccessWithPets.cs
Adopet.Console/Servicos/: AdoPetAPIClientFactory.cs  HttpClientPet.cs
Adopet.Console/Servicos/Abstracoes/: IApiService.cs  ILeitorDeArquivo.cs  ILeitorDeArquivos.cs  IMailService.cs
Adopet.Console/Servicos/Arquivos/: ClientesDoCsv.cs  ClientesDoJson.cs  LeitorDeArquivoCsv.cs  LeitorDeArquivoFactory.cs  LeitorDeArquivosJson.cs  PetsDoCsv.cs
Adopet.Console/Servicos/Http/: AdoPetAPIClientFactory.cs  ClienteService.cs  HttpClientePet.cs  PetService.cs
Adopet.Console/Servicos/Mail/: EnvioDeEmail.cs  SmtpClientMailService.cs
Adopet.Console/Settings/: ApiSettings.cs  Configurations.cs  MailSettings.cs
Adopet.Console/UI/: ConsoleUI.cs
Adopet.Console/Util/: DocumentacaoDoSistema.cs  LeitorArquivo.cs  LeitorDeArquivo.cs  PetAPartirDoCsv.cs  SuccessWithDocs.cs  SuccessWithPets.cs
Adopet.TesteIntegracao/: ImportIntegrationTest.cs
Adopet.TesteIntegracao/Builder/: LeitorDeArquivosMockBuilder.cs
Adopet.Testes/: Adopet.Testes.csproj  GeraDocumentacaoTest.cs  HttpClientPetTest.cs  ImportIntegrationTest.cs  ImportTest.cs  LeitorDeArquivoTest.cs  PetAPartirDoCsvTest.cs  UnitTest1.cs
Adopet.Testes/Builder/: ApiServiceMockBuilder.cs  HttpClientPetMockBuilder.cs  LeitorDeArquivosMockBuilder.cs
Adopet.Testes/Comandos/: FabricaDeComandosTest.cs  HelpTest.cs  (+4 more)
(+13 files in other folders)
